NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/homestay_db
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# File Upload (Optional - configure as needed)
MAX_FILE_UPLOAD=1000000 # 1MB
FILE_UPLOAD_PATH=./public/uploads